@import "../../node_modules/bootstrap/less/bootstrap.less";

@import "oc_fonts.less";

@import "oc_colors.less";
@import "oc_sector_colors.less";

@import "oc_buttons.less";
@import "oc_footers.less";

@import "oc_navigation.less";
@import "oc_login_signup.less";

@import "oc_HomeViewHeader.less";
@import "oc_HomeViewSection.less";
@import "oc_HomeViewFooter.less";

@import "./scenarios/ScenarioEditView.less";
@import "./scenarios/ScenarioThumbnail.less";
@import "./scenarios/ScenarioTableView.less";
@import "./scenarios/ScenarioEvalView.less";

@import "./users/UserView.less";
@import "./users/UserAvatar.less";

// import always last
@import "oc_desktop.less";

body {
  background-color: @oc-grey;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  font-family: 'Cooper Hewitt Book';
}

html {
  height: 100%;
  overflow: hidden;
}

a {
  color: @oc-magenta;
}

a:hover {
  color: @oc-magenta;
}

.oc-link {
  color: @oc-white;
}

.oc-page-wrapper {
  display: table;
  height: 100%;
  table-layout: fixed;
  width: 100%;
}

.ocTable {
  .table;
  .table-striped;
  .table-bordered;
  .table-hover;
}

.adminUsersTable {
  .ocTable;
}

input[type="submit"] {
  .btn;
  .btn-primary;
}

/* Sysinfo */

.sysinfo table {
  .ocTable;
}

/* Flash message */

.flash-queue {
  font-family: Helvetica Neue, Helvetica, Arial;
  font-size: 12px;
}

@media only screen and (max-width: 420px) {
  .flash-queue {
    width: 96%;
    margin-left: -48%;
  }
}

.flash-message {
  position: relative;
  margin-bottom: 5px;
  border-radius: 3px;
  padding: 8px 20px 8px 8px;

  pre {
    max-height: 200px;
    overflow: auto;
  }
}

.flash-delete {
  line-height: 0;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 18px;
  padding: 13px 10px 17px;
}

.flashfade-enter {
  max-height: 0;
  overflow: hidden;
  transition: max-height .1s ease-in;
}

.flashfade-enter.flashfade-enter-active {
  max-height: 500px;
}

.flashfade-leave {
  max-height: 500px;
  transition: max-height .1s ease-out;
}

.flashfade-leave.flashfade-leave-active {
  max-height: 0;
  overflow: hidden;
}

/*
 * Scenarios
 */

.scenarioEditButton, .userEditButton {
  .btn;
  .btn-default;
}

.scenarioDeleteButton, .userDeleteButton {
  .btn;
  .btn-danger;
}

.oc-scenario-controls {
   padding: 0;
   margin-top: 20px;
   text-align: center;
}

.header-meta {
  padding-left: 0px;
}

.scenario-counter {
  float: right;
}

@media (min-width: 768px) {
  #oc-search-btn {
    margin-left: 8px;
  }
  #oc-devices-form {
    margin-right: 25px;
  }
}

@media (max-width: @screen-xs-min) {
  #oc-search-btn {
    //width: 100%;
  }
}

@media (max-width: @screen-md-min) {
  .oc-footer-small {
    line-height: 40px;
  }
  .scenario-article-narrative,
  #disqus_thread,
  .scenario-article-footer {
    padding: 5px 15px 0px 15px;
  }
}

.btn-toolbar {
  display: inline-block;
}

.example-appear {
  opacity: 0.01;
  transition: opacity 0.5s ease-in;
}

.example-appear.example-appear-active {
  opacity: 1;
}


/* RADIO */

input[type="radio"] {
  display: none;
}

input[type="radio"] + label:before {
  background-color: @oc-dark-grey;
  border: 2px solid @oc-white;
  border-radius: 6px;
  margin: -2px 6px 0 0;
  content: "";
  display: inline-block;
  font-size: 24px;
  height: 12px;
  width: 12px;
  line-height: 16px;
  text-align: center;
  vertical-align: middle;
}

input[type="radio"]:checked + label:before {
  background-color: @oc-magenta;
  border-color: @oc-magenta;
}

.radio-label {
  margin-bottom: 0px;
}

.oc-evaluation-answer-radio {
  display: inline-block;
  padding: 0px 0px 0px 15px;
}

.oc-evaluation-answer-radio-num {
  //display: inline-block;
  font-size: 11px;
  color: grey;
}

.oc-evaluation-answer-text {
  display: inline-block;
}

.oc-evaluation-answer-text {
  font-size: 8px;
}

.oc-evaluation-question {

}

.oc-evaluation-description-div {
  background-color: rgb(94, 94, 94);
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.scenario-create-edit-view-field-info {
  font-size: 12px;
  display: block;
  color: @oc-meta-grey;
}

.sector-item {
  height: 75px;
  width: 75px;
  background-color: red;
  display: inline-block;
}

.selected {
  background-color: green;
}
