@import "oc_colors.less";

.oc-button {
  border-radius: 2px;
  border: 0;
  background-color: @oc-magenta;
  color: @oc-white;
  font-weight: bold;
}

.oc-button-submit {
  .oc-button;
  padding-top: 13px;
  padding-bottom: 13px;
  width:100%;
}

.oc-button-submit:hover {
  background-color: @oc-hover-black;
}
