@import "oc_colors.less";

.oc-cookie-prompt {
  background-color: @oc-dark-grey;
  position: fixed;
  bottom: 0%;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.oc-cookie-text {
  margin: 0;
}

.oc-cookie-prompt-icon {
  font-size: 30px;
  margin-top: 5px;
  float: right;
}
