

@media only screen
and (max-width : 1600px)
and (min-width : 1000px) {
  .oc-page-wrapper {
    background-size: 140% auto !important;
  }
}

@media only screen
and (max-width : 1000px)
and (min-width : 760px) {
  .oc-page-wrapper {
    background-size: 190% auto !important;
  }
}

@media (max-width : 760px) {
  .oc-page-wrapper {
    background-size: 720% auto !important;
  }
}
