/* Home View Section */

@import "oc_buttons.less";

#oc-home-view-section-explore-all-scenarios-btn-wrapper {
  text-align: center;
}

.oc-home-view-title-wrapper {
  text-align: center;
}

#oc-home-view-section-explore-all-scenarios-btn {
  .oc-button;
  margin-top: 60px;
}
#oc-home-view-section-explore-all-scenarios-btn:hover {
  background-color: #191115;
}
