@import "oc_colors.less";
@import "../../node_modules/bootstrap/less/bootstrap.less";

.oc-input {
  .form-control;
  border: 1px solid #9C9C9C;
  border-radius: 2px;
  background-color: rgb(240,242,245);
  box-shadow: none;
  min-height: 55px;
  font-size: 17px;
}

.oc-input:focus {
  border: 1px solid @oc-magenta;
  -webkit-box-shadow: 0 0 5px @oc-magenta;
  -moz-box-shadow: 0 0 5px @oc-magenta;
  box-shadow: 0 0 5px @oc-magenta;
}

