
.tag-icon {
  background-repeat: no-repeat;
}

/* SECTOR ICONS*/

.transport_icon {
  .tag-icon;
  background-image: url('../../static/img/transport_icon.svg') !important;
}

.agriculture_icon {
  .tag-icon;
  background-image: url('../../static/img/agriculture_icon.svg') !important;
}

.cultural_icon {
  .tag-icon;
  background-image: url('../../static/img/cultural_icon.svg') !important;
}

.energy_icon {
  .tag-icon;
  background-image: url('../../static/img/energy_icon.svg') !important;
}

.environment_icon {
  .tag-icon;
  background-image: url('../../static/img/environment_icon.svg') !important;
}

.healthcare_icon {
  .tag-icon;
  background-image: url('../../static/img/healthcare_icon.svg') !important;
}

.public_icon {
  .tag-icon;
  background-image: url('../../static/img/public_icon.svg') !important;
}

.retail_icon {
  .tag-icon;
  background-image: url('../../static/img/retail_icon.svg') !important;
}

/* ACTOR ICONS */

.researcher_icon {
  .tag-icon;
  background-image: url('../../static/img/researcher_icon.svg') !important;
}

.policy_icon {
  .tag-icon;
  background-image: url('../../static/img/policy_icon.svg') !important;
}

.tourist_icon {
  .tag-icon;
  background-image: url('../../static/img/tourist_icon.svg') !important;
}

.government_icon {
  .tag-icon;
  background-image: url('../../static/img/government_icon.svg') !important;
}

.business_icon {
  .tag-icon;
  background-image: url('../../static/img/business_icon.svg') !important;
}

/* TOOLS / DEVICES */

.sensors_icon {
  .tag-icon;
  background-image: url('../../static/img/sensors_icon.svg') !important;
}

.mobile_icon {
  .tag-icon;
  background-image: url('../../static/img/mobile_icon.svg') !important;
}

.smartphone_icon {
  .tag-icon;
  background-image: url('../../static/img/mobile_icon.svg') !important;
}
