/* SIGNUP AND LOGIN STYLE */

@import "oc_colors.less";
@import "oc_buttons.less";

.oc-signup-wrapper,
.oc-login-wrapper {
  background-color: @oc-white;
}

.social-logins-wrapper {
  text-align: center;
  margin-bottom: 15px;
}

.social-logins {
  display: inline-block;
  font-size: 20px;
  margin-top: 45px;
}

.login-help,
.signup-help {
  padding-top: 20px;
  padding-bottom: 200px;
}

.social-logins > a {
  padding: 0px 18px 0px 18px;
  color: rgb(80,80,80);
}

.login-btn, .signup-btn {
  padding-top: 13px;
  padding-bottom: 13px;
  width:100%;
  .oc-button
}

.login-btn:hover, .signup-btn:hover {
  background-color: #191115;
}

.oc-login-email,
.oc-login-password,
.oc-signup-email,
.oc-signup-password {
  border-radius: 2px;
  background-color: rgb(240,242,245);
  border: 0;
  box-shadow: none;
  height: 55px;
  font-size: 17px;
}

.oc-login-password:focus,
.oc-login-email:focus,
.oc-signup-email:focus,
.oc-signup-password:focus {
  box-shadow: 0 0 5px @oc-magenta;
}

.login-help-signup {
  color: @oc-magenta;
}
