@import "oc_colors.less";

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 680px) {
  .oc-home-view-section-plus {
    display: block !important;
  }
  #oc-divider {
    margin-top: 140px !important;
  }
  .navbar-brand img {
    width: 135px !important;
    top: -13px !important;
  }
  .oc-eval-answers-wrapper {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center !important;
  }
}

@media only screen and (min-device-width: 510px) and (max-device-width: 720px) {
  .oc-page-wrapper {
    background-position: 0px 50px !important;
  }
  #oc-divider {
    margin-top: 220px !important;
  }
}
