@public        :    rgb(252,180,20);
@healthcare    :    rgb(66,141,181);
@retail        :    rgb(161,63,52);
@energy        :    rgb(204,189,0);
@agriculture   :    rgb(242,110,34);
//@transport     :    rgb(97,191,203);
@transport     :    rgb(102,201,214);
@environment   :    rgb(75, 183, 95);
@cultural      :    rgb(172,145,195);

@ict           :    rgb(252,180,20);
@living        :    rgb(66,141,181);
@grids         :    rgb(161,63,52);
@government    :    rgb(242,110,34);
@economy       :    rgb(97,191,203);
@governance    :    rgb(172,145,195);

/*
* SECTOR COLOURS
*/
.public_colour {
 background-color: @public !important;
}
.energy_colour {
 background-color: @energy !important;
}
.cultural_colour {
 background-color: @cultural !important;
}
.environment_colour {
 background-color: @environment !important;
}
.retail_colour {
 background-color: @retail !important;
}
.transport_colour {
 background-color: @transport !important;
}
.healthcare_colour {
 background-color: @healthcare !important;
}
.agriculture_colour {
 background-color: @agriculture !important;
}

.public_colour_txt {
 color: @public !important;
}
.energy_colour_txt {
 color: @energy !important;
}
.cultural_colour_txt {
 color: @cultural !important;
}
.environment_colour_txt {
 color: @environment !important;
}
.retail_colour_txt {
 color: @retail !important;
}
.transport_colour_txt {
 color: @transport !important;
}
.healthcare_colour_txt {
 color: @healthcare !important;
}
.agriculture_colour_txt {
 color: @agriculture !important;
}

/*
* ADDITIONAL REPORT DOMAIN COLOURS
*/
.ict_colour {
 background-color: @ict !important;
}
.living_colour {
 background-color: @living !important;
}
.grids_colour {
 background-color: @grids !important;
}
.government_colour {
 background-color: @government !important;
}
.economy_colour {
 background-color: @economy !important;
}
.governance_colour {
 background-color: @governance !important;
}
