@import "../oc_colors.less";

.user-view-profile-roles,
.user-view-profile-image-wrapper,
.user-view-thumbnails-wrapper > h3 {
  text-align: center;
}

.user-view-profile-wrapper {
  background-color: @oc-white;
  margin-top: 75px;
  margin-bottom: 30px;
}

.user-view-profile-image-wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
}
