/* SCENARIO ARTICLE */

@import "../oc_colors.less";
@import "../oc_buttons.less";

.scenario-article-score {
  font-weight: bold;
  color: @oc-white;
  font-size: 25px;
  float: right;
  padding-top: 15px;
  padding-right: 15px;
}

.scenario-article-marker {
  height: 105px;
  width: 105px;
  border-bottom-left-radius: 100%;
  background-color: @oc-magenta;
  float: right;
}

.scenario-ast-wrapper {
  border-top: 2px solid @oc-meta-grey;
  padding-top: 5px;
}

.scenario-article-image > img {
  opacity: 0.5;
}

.scenario-article-copyright {
  text-align: center;
  font-size: 75%;
}

.scenario-article-eval-btn {
  padding-top: 13px;
  padding-bottom: 13px;
  width:100%;
  .oc-button
}

.scenario-article-eval-btn:hover {
  background-color: #191115;
}

.scenario-article-widget {
  float: left;
  margin-right: 50px;
  padding-left: 15px;
  margin-top: 10px;
}

.scenario-article-widget-data {
  padding-left: 5px;
  margin-top: 5px;
  font-size: 18px;
}

.scenario-article-widget-data > p {
  color: @oc-meta-grey;
}

.scenario-article-widget-data > p > i {
  padding-right: 10px;

}
.scenario-article-footer {
  padding: 5px 38px 20px 38px;
}

.scenario-ast {
  color: @oc-meta-grey;
  display: block;
}
.scenario-ast-items {
  font-weight: bold;
}

.scenario-article {
  margin-top: 55px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.scenario-article {
  background-color: @oc-white;
  padding-bottom: 25px;
}

.scenario-article-narrative {
  padding-bottom: 25px;
  font-size: 17px;
  color: #444;
}

.scenario-article-narrative-wrapper {
  padding-top: 15px;
}

.scenario-article-header-meta {
  margin-top: 25px;
}

.scenario-article-header-meta {
  font-size: 15px;
  color: @oc-meta-grey;
}

.scenario-article-publisher, .scenario-article-badge {
  margin-right: 55px;
}
.scenario-article-publisher {
  margin-left: 10px;
}

.scenario-article-summary {
  font-size: 25px;
  color: #444;
  margin-left: 8px;
  margin-top: 10px;
}

.scenario-article-publisher > a {
  color: @oc-magenta;
}

.scenario-article-title {
  font-size: 35px;
  color: #444;
  margin-top: 25px;
  display: inline-block;
  font-weight: bold;
  margin-left: 10px;
}

.scenario-article-publisher,
.scenario-article-timestamp {
  color: @oc-meta-grey;
}
