

.new-sector-suggest {
  margin-top: 40px;
}

.scenario-create-edit-input {

}

.scenario-create-edit-summary {
  min-height: 130px;
}

.scenario-create-edit-narrative {
  min-height: 245px;
}

#scenario-create-edit-sector-suggestion {
  margin-top: 6px;
}
