/* SCENARIO THUMBNAILS */

@import "../oc_colors.less";
@import "../oc_fonts.less";
@import "../../../node_modules/bootstrap/less/bootstrap.less";

.scenario-thumbnail-image-wrapper {
  margin-bottom: 0 !important;
}

.scenario-thumbnail-header {
  padding: 16px 15px 5px;
  #scenarioIndicator {
    padding-top: 8px;
  }
}

.scenario-thumbnail-image-wrapper > img {
  display:inline-block;
  opacity: 0.5;
}

.scenario-thumbnail-marker-score {
  font-size: 22px;
  font-weight: bold;
  color: @oc-white;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
}

.scenario-thumbnail {
  position:relative;
  display: block;
  border-radius: 2px;
  background-color: @oc-white;
  text-align: left;
  border: 0;
  .make-md-column(4);
  //.make-xs-column(12);
  padding: 0 !important;
  border: 15px solid @oc-background-color;
}

@media (max-width: @screen-xs-max) {
  .scenario-thumbnail {
    border: 0;
    border-top: 15px solid @oc-background-color;
  }

}

.scenario-thumbnail a {
  text-decoration: none;
}

.scenario-thumbnail-location {
  margin-left: 30px;
}

.scenario-thumbnail-timestamp,
.scenario-thumbnail-sat-wrapper,
.scenario-thumbnail-publisher-wrapper {
  color: @oc-meta-grey;
  font-family: 'Cooper Hewitt Semibold';
  font-size: 12px;
}

.scenario-thumbnail-summary {
  padding: 0px 15px 0px 15px;
  color: @oc-dark-grey;
  font-family: 'Vollkorn-Regular';
}

.scenario-thumbnail-image-wrapper,
.scenario-thumbnail-image-wrapper > img {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.scenario-thumbnail-publisher-wrapper {
  display: block;
  margin: 10px 0px 7px 0px;
}

.scenario-thumbnail-sat-wrapper > span {
  display: block;
  margin-left: 15px;
}

.scenario-thumbnail-sat-wrapper {
  display: block;
  margin-bottom: 15px;
  margin-top: 0px;
  padding-right: 18px !important;
}

.scenario-thumbnail-marker {
  width: 80px;
  height: 80px;
  background-color: @oc-magenta;
  float: right;
  border-bottom-left-radius: 100%;
  border-top-right-radius: 2px;
}

.scenario-thumbnail-title {
  font-family: 'Cooper Hewitt Semibold';
  font-size: 24px;
  color: @oc-dark-grey;
}

.scenario-thumbnail-publisher {
  font-family: 'Cooper Hewitt Book' !important;
  color: @oc-magenta;
}
